# ORSiG

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
orsig-framework/: build.gradle
orsig-framework/src/main/groovy/com/github/oreissig/orsig/: AbstractBundle.groovy  ORSiGBundle.groovy  ORSiGBundleContext.groovy  ORSiGClassloader.groovy  ORSiGComponent.java  ORSiGFramework.groovy  ORSiGFrameworkFactory.groovy  ORSiGModule.groovy  ORSiGModule.java  SystemBundle.groovy
orsig-framework/src/main/groovy/com/github/oreissig/orsig/dummy/: DummyBundle.groovy  DummyBundleContext.groovy  DummyFramework.groovy  Dummys.groovy
orsig-framework/src/test/groovy/com/github/oreissig/orsig/: AbstractORSiGSpec.groovy  ClassloadingSpec.groovy  DependenciesSpec.groovy  FrameworkSpec.groovy  LifecycleSpec.groovy  ORSiGClassloaderSpec.groovy
test-api/: build.gradle
test-api/src/main/groovy/com/github/oreissig/orsig/test/api/: TestInterface.java
test-impl/: build.gradle
test-impl/src/main/java/com/github/oreissig/orsig/test/impl/: TestIncrementer.java
test-impl1/: build.gradle
test-impl1/src/main/java/com/github/oreissig/orsig/test/impl1/: Pojo1.java  TestImpl1.java  TestIncrementer1.java
test-impl2/: build.gradle
test-impl2/src/main/java/com/github/oreissig/orsig/test/impl2/: Pojo2.java  TestImpl2.java  TestIncrementer2.java
