apply plugin: 'java'
apply plugin: 'osgi'

dependencies {
    //compile libs.osgi
}

jar {
    manifest {
        version = '1.0.0'
        name = 'Test API'
        //instruction 'Bundle-Activator', 'org.gradle.GradleActivator'
        instruction 'Import-Package', ''
        instruction 'Export-Package', 'com.github.oreissig.orsig.test.api'
    }
}
